{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-RE9AUCE\\SQLEXPRESS;Database=DevelopmnetTrials;Trusted_Connection=True;"
  }
}
